ktor {

    deployment {
        sslPort = 50000
        sslPort = ${?PORT_SSL}
    }

    application {
        modules = [ de.stefan_oltmann.smarthome.server.ApplicationKt.main ]
    }

    security {
        ssl {
            keyStore = server_cert.jks
            keyAlias = StefansSmartHome
            keyStorePassword = V46PBKgsvZ4DXeGoCa7HbeZ42oFGAL
            privateKeyPassword = iqC2PyB4hxHNx5CvBm5ZKabasQyXb7
        }
    }
}
